{
    "name": "antonis0490/omnipay-qiwi",
    "type": "library",
    "description": "Qiwi driver for the Omnipay payment processing library",
    "keywords": [
        "qiwi",
        "wallet",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "cakePHP",
        "symfony"
    ],
    "homepage": "https://github.com/antonis0490/omnipay-qiwi",
    "license": "MIT",
    "authors": [
        {
            "name": "antonis0490",
            "homepage": "https://github.com/antonis0490/omnipay-qiwi/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Qiwi\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
